# CocoDiag

./: README.md
.github/workflows/: ci.yml  md-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/capstone/cocodiag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/capstone/cocodiag/: MainActivity.kt
app/src/main/java/com/dicoding/capstone/cocodiag/common/: Extensions.kt  Utils.kt
app/src/main/java/com/dicoding/capstone/cocodiag/data/model/: Classification.kt
app/src/main/java/com/dicoding/capstone/cocodiag/data/remote/: ApiService.kt
app/src/main/java/com/dicoding/capstone/cocodiag/data/remote/response/: ClassificationResponse.kt
app/src/main/java/com/dicoding/capstone/cocodiag/data/repository/: ClassificationRepository.kt
app/src/main/java/com/dicoding/capstone/cocodiag/features/article/: Article.kt  ArticleAdapter.kt  WebViewArticleActivity.kt
app/src/main/java/com/dicoding/capstone/cocodiag/features/classification/: CameraActivity.kt  CareInstructionActivity.kt  CareInstructionAdapter.kt  ClassificationResultActivity.kt
app/src/main/java/com/dicoding/capstone/cocodiag/features/forum/: ForumActivity.kt  ForumStatusAdapter.kt
app/src/main/java/com/dicoding/capstone/cocodiag/features/settings/: ChangePasswordActivity.kt  EditProfileActivity.kt  SettingsActivity.kt
app/src/main/java/com/dicoding/capstone/cocodiag/features/settings/history/: DetailHistoryActivity.kt  HistoryActivity.kt
app/src/main/java/com/dicoding/capstone/cocodiag/features/splash/: SplashActivity.kt
app/src/main/res/drawable/: baseline_forum_24.xml  ic_close.xml  ic_gallery.xml  ic_place_holder.xml
app/src/main/res/layout/: activity_camera.xml  activity_care_instructions.xml  activity_change_password.xml  activity_classification_result.xml  activity_detail_history.xml  activity_edit_profile.xml  activity_forum.xml  activity_history.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_web_view_article.xml  item_article.xml  item_forum_post.xml  item_history.xml  item_status.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/capstone/cocodiag/: ExampleUnitTest.kt
cc/: Dockerfile  README.md  firebase_config.py  main.py  requirements.txt
cc/app/: __init__.py  auth.py  forum.py  history.py  image.py  news.py  prediction.py  price.py  user.py
cc/config/: firebase_config.py  save_image.py  secret_manager.py
gradle/: libs.versions.toml
md/: README.md  settings.gradle.kts
md/app/: build.gradle.kts
md/app/src/androidTest/java/com/dicoding/capstone/cocodiag/: ExampleInstrumentedTest.kt
md/app/src/main/: AndroidManifest.xml
md/app/src/main/java/com/dicoding/capstone/cocodiag/: MainActivity.kt
md/app/src/main/java/com/dicoding/capstone/cocodiag/common/: Extensions.kt  InputValidator.kt  ResultState.kt  Utils.kt
md/app/src/main/java/com/dicoding/capstone/cocodiag/data/dummy/: CareInstruction.kt  ForumStatus.kt
md/app/src/main/java/com/dicoding/capstone/cocodiag/data/local/: UserPreference.kt
md/app/src/main/java/com/dicoding/capstone/cocodiag/data/remote/: ApiConfig.kt  ApiService.kt
md/app/src/main/java/com/dicoding/capstone/cocodiag/data/repository/: AuthRepository.kt  ClassificationRepository.kt  ConnectivityRepository.kt  ForumRepository.kt  UserRepository.kt
md/app/src/main/java/com/dicoding/capstone/cocodiag/di/: Injection.kt
md/app/src/main/java/com/dicoding/capstone/cocodiag/features/: ViewModelFactory.kt
md/app/src/main/java/com/dicoding/capstone/cocodiag/features/article/: ArticleAdapter.kt  WebViewArticleActivity.kt
md/app/src/main/java/com/dicoding/capstone/cocodiag/features/classification/: CameraActivity.kt  ClassificationResultActivity.kt  ClassificationViewModel.kt
md/app/src/main/java/com/dicoding/capstone/cocodiag/features/forum/: ForumActivity.kt  ForumAddActivity.kt  ForumCommentAdapter.kt  ForumCommentsActivity.kt  ForumPostAdapter.kt  ForumUserActivity.kt  ForumViewModel.kt
md/app/src/main/java/com/dicoding/capstone/cocodiag/features/main/: MainActivity.kt
md/app/src/main/java/com/dicoding/capstone/cocodiag/features/price/: PriceAdapter.kt  PriceItem.kt
md/app/src/main/java/com/dicoding/capstone/cocodiag/features/settings/: AboutActivity.kt  ChangePasswordActivity.kt  EditProfileActivity.kt  SettingsActivity.kt  SettingsViewModel.kt
md/app/src/main/java/com/dicoding/capstone/cocodiag/features/signin/: SignInActivity.kt  SignInViewModel.kt
md/app/src/main/java/com/dicoding/capstone/cocodiag/features/signup/: SignUpActivity.kt  SignUpViewModel.kt
md/app/src/main/res/drawable/: baseline_android_24.xml  circle.xml  ic_camera.xml  ic_capture.xml
md/app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_change_password.xml  activity_classification_result.xml  activity_detail_history.xml  activity_edit_profile.xml  activity_forum.xml  activity_forum_add.xml  activity_forum_comments.xml  activity_forum_user.xml  activity_history.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_web_view_article.xml  alert_care_instruction.xml  dialog_classification_info.xml  fragment_splash1.xml  fragment_splash2.xml  fragment_splash3.xml  item_article.xml  item_care_instruction.xml  item_comment.xml  item_forum_post.xml  item_history.xml  item_member.xml  item_price.xml
md/app/src/main/res/menu/: navbar.xml
md/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
md/app/src/main/res/values-night/: themes.xml
md/app/src/test/java/com/dicoding/capstone/cocodiag/: ExampleUnitTest.kt
md/gradle/: libs.versions.toml
md/gradle/wrapper/: gradle-wrapper.properties
md/misc/: API.md
md/misc/slide/: ffmempg.sh
misc/: API.md
ml/: README.md  detect.ipynb  handling_error_outside_class.py  train.ipynb
(+24 files in other folders)
