<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="@dimen/_90sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardBackgroundColor="@color/green"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Kelapa"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_7sdp"
            android:textSize="@dimen/_13ssp"

            />

        <TextView
            android:id="@+id/real_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_price"
            android:text="000000"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_3sdp"
            android:textSize="@dimen/_25ssp"
            />

        <TextView
            android:id="@+id/region_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/real_price"
            android:text="@string/title_main"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_10ssp"/>

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/region_tv"
            android:layout_below="@id/real_price"
            android:text="@string/title_main"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:layout_marginStart="@dimen/_5sdp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>